misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}

env = GTK_THEME,Adwaita:dark

exec-once = hypridle -c /usr/share/guacho/greetd-hypridle.conf
exec-once = gtkgreet -l -b /usr/share/backgrounds/default-dark.png; hyprctl dispatch exit

# vim: filetype=hyprlang
