general {
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatcher dpms off
    on-resume = hyprctl dispatcher dpms on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
# vim: filetype=hyprlang
